# prefix + r: relaod config
# prefix + shift + i: install plugins
# prefix + shift + u: update plugins

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# copy to clipboard
# $ brew install reattach-to-user-namespace
# Normal mode:
#   prefix + y: copy from commandline
# Copy mode:
#   prefix + y: copy selected text
#   prefix + shift + y: copy the current pane's current working directory to the clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# basic key bindings about pane
# move between panes, split pane, resize pane, move pane
set -g @plugin 'tmux-plugins/tmux-pain-control'

# enhance search
# regexp search
# highlight search result
# define search patterns (preset)
# prefix + /
set -g @plugin 'tmux-plugins/tmux-copycat'

# log and capture screen
# unused
# set -g @plugin 'tmux-plugins/tmux-logging'

# save status of panes and windows
# tmux-continuum enables to save and restore automatically
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# unused
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Mac
# http://at284km.hatenablog.com/entry/2013/07/27/143122
# once this configuration is required to paste with vim,
# but now it seems to be not required.
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# prefix key ^b -> ^g
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix
set-window-option -g mode-keys vi

# when open new window, make the window current
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
